[gd_scene load_steps=14 format=3 uid="uid://c43ovnb7sh8rf"]

[ext_resource type="PackedScene" uid="uid://jci210jenrip" path="res://chars/base1.tscn" id="1_uoj6r"]
[ext_resource type="Texture2D" uid="uid://dp76hrvwtqm77" path="res://res/chars/fish/fins.tres" id="2_spfq8"]
[ext_resource type="Texture2D" uid="uid://dbcetgmc5lmw1" path="res://res/chars/fish/ear2.tres" id="3_0xvk0"]
[ext_resource type="Texture2D" uid="uid://cvkih7l7bicah" path="res://res/chars/fish/body2.tres" id="3_fucvy"]
[ext_resource type="Texture2D" uid="uid://cjkt16f5j5b6l" path="res://res/chars/fish/body1.tres" id="3_y3qns"]
[ext_resource type="Texture2D" uid="uid://ceaaxielrb0i4" path="res://res/chars/fish/feet.tres" id="4_xwg6g"]
[ext_resource type="Texture2D" uid="uid://23tbcgmosx4v" path="res://res/chars/fish/s_fins.tres" id="5_c58ri"]
[ext_resource type="Texture2D" uid="uid://b7gqivk2ehea5" path="res://res/chars/fish/ear1.tres" id="6_mo8k4"]

[sub_resource type="Animation" id="Animation_i4tpm"]
resource_name = "attack"
step = 0.042
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/Ear:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.168, 0.882),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-28.5, -104.601), Vector2(-16, -146.447), Vector2(-28.5, -104.601)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/Ear:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.168, 0.882),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.227398, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/Fins:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.168, 0.882),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(31.5, -100.601), Vector2(46.5, -104.447), Vector2(31.5, -100.601)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/Fins:rotation")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.168, 0.882),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.545809, 1.0262, 0.545809]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyRoot/Ear2:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.168, 0.882),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-64.5, -100.601), Vector2(-52, -142.447), Vector2(-64.5, -100.601)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyRoot/Ear2:rotation")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.168, 0.882),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.227398, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyRoot/Body1:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.168, 0.882),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9.5, -60.6008), Vector2(14.5, -76.4471), Vector2(9.5, -60.6008)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyRoot/SFins:rotation")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.168, 0.882),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.226845, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyRoot/Body1:texture")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.168, 0.882),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_y3qns"), ExtResource("3_fucvy"), ExtResource("3_y3qns")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyRoot:scale")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.21, 0.252, 0.882, 0.924, 0.966),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.55), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.5, 0.45), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_d0lqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/Ear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28.5, -104.601)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/Ear:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/Fins:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31.5, -100.601)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/Fins:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.545809]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyRoot/Ear2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64.5, -100.601)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyRoot/Ear2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyRoot/Body1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.5, -60.6008)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyRoot/SFins:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyRoot/Body1:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_y3qns")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyRoot:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BodyRoot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyRoot:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_suawc"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.6), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_woqhm"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_024yh"]
_data = {
"RESET": SubResource("Animation_d0lqx"),
"attack": SubResource("Animation_i4tpm"),
"die": SubResource("Animation_woqhm"),
"move": SubResource("Animation_suawc")
}

[node name="Base" instance=ExtResource("1_uoj6r")]

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_024yh")
}

[node name="Fins" type="Sprite2D" parent="BodyRoot" index="0"]
position = Vector2(31.5, -100.601)
rotation = 0.545809
texture = ExtResource("2_spfq8")

[node name="Ear2" type="Sprite2D" parent="BodyRoot" index="1"]
position = Vector2(-64.5, -100.601)
texture = ExtResource("3_0xvk0")

[node name="Body1" type="Sprite2D" parent="BodyRoot" index="2"]
position = Vector2(9.5, -60.6008)
texture = ExtResource("3_y3qns")

[node name="Feet" type="Sprite2D" parent="BodyRoot" index="3"]
position = Vector2(-12.5, -14.6008)
texture = ExtResource("4_xwg6g")

[node name="SFins" type="Sprite2D" parent="BodyRoot" index="4"]
position = Vector2(20, -51.0479)
texture = ExtResource("5_c58ri")

[node name="Ear" type="Sprite2D" parent="BodyRoot" index="5"]
position = Vector2(-28.5, -104.601)
texture = ExtResource("6_mo8k4")
